{ DocumentEntry: 
   { author: 
      { authorPerson: 'Gerald Smitty',
        authorInstitution: [Array],
        authorRole: 'Attending',
        authorSpecialty: 'Orthopedic' },
     availabilityStatus: 'N/A',
     classCode: 
      { codingScheme: 'Connect-a-thon classCodes',
        displayName: 'History and Physical' },
     comment: 'N/A',
     confidentialityCode: 
      { codingScheme: 'Connect-a-thon confidentialityCodes',
        displayName: 'Clinical-Staff' },
     creationTime: '20051224',
     entryUUID: 'N/A',
     eventCodeList: 'N/A',
     formatCode: 
      { codingScheme: 'Connect-a-thon formatCodes',
        displayName: 'CDAR2/IHE 1.0' },
     hash: 'N/A',
     healthcareFacilityTypeCode: 
      { codingScheme: 'Connect-a-thon healthcareFacilityTypeCodes',
        displayName: 'Outpatient' },
     homeCommunityId: 'N/A',
     languageCode: 'en-us',
     legalAuthenticator: 'N/A',
     limitedMetadata: 'N/A',
     mimeType: 'N/A',
     objectType: 'N/A',
     patientId: 'SELF-5^^^&1.3.6.1.4.1.21367.2005.3.7&ISO',
     practiceSettingCode: 
      { codingScheme: 'Connect-a-thon practiceSettingCodes',
        displayName: 'General Medicine' },
     referenceIdList: 'N/A',
     repositoryUniqueId: 'N/A',
     serviceStartTime: '200412230800',
     serviceStopTime: '200412230801',
     size: 'N/A',
     sourcePatientId: 'ST-1000^^^&1.3.6.1.4.1.21367.2003.3.9&ISO',
     sourcePatientInfo: 
      [ 'PID-3|ST-1000^^^&1.3.6.1.4.1.21367.2003.3.9&ISO',
        'PID-5|Doe^John^^^',
        'PID-7|19560527',
        'PID-8|M',
        'PID-11|100 Main St^^Metropolis^Il^44130^USA' ],
     title: 'N/A',
     typeCode: 
      { codingScheme: 'LOINC',
        displayName: 'Outpatient Evaluation And Management' },
     uniqueId: '1.3.6.1.4.1.21367.2005.3.9999.32',
     URI: 'N/A' },
  SubmissionSet: 
   { author: 
      { authorPerson: 'Sherry Dopplemeyer',
        authorInstitution: [Array],
        authorRole: 'Primary Surgon',
        authorSpecialty: 'Orthopedic' },
     availabilityStatus: 'N/A',
     comments: 'N/A',
     contentTypeCodes: 
      { codingScheme: 'Connect-a-thon contentTypeCodes',
        displayName: 'History and Physical' },
     entryUUID: 'N/A',
     homeCommunityId: 'N/A',
     intendedRecipient: 'N/A',
     limitedMetadata: 1,
     patientId: 'SELF-5^^^&1.3.6.1.4.1.21367.2005.3.7&ISO',
     sourceId: '3670984664',
     submissionTime: '20041225235050',
     title: 'N/A',
     uniqueId: '1.3.6.1.4.1.21367.2005.3.9999.33' },
  Folder: 
   { availabilityStatus: 'N/A',
     codeList: 'N/A',
     comments: 'N/A',
     entryUUID: 'N/A',
     homeCommunityId: 'N/A',
     lastUpdateTime: 'N/A',
     limitedMetadata: 'N/A',
     patientId: 'N/A',
     title: 'N/A',
     uniqueId: 'N/A' },
  Association: 
   { associationType: 'HasMember',
     sourceObject: 'SubmissionSet01',
     targetObject: 'Document01',
     SubmissionSetStatus: 'Original' 
    } 
}