git clone <link to repo>
git remote add origin <link to repo>
git pull origin master

objExtract.js is the main file to extract XDS META-data attributes into JSON
-------------------------------------------------------------------------------------------------------
- Establish remote Test Node on faculty provided server
- Create PPT for report
-------------------------------------------------------------------------------------------------------
PetchVM
4 vcpu, 16GB RAM, 40GB HDD
OS: Ubuntu 18.04 LTS

IP: 10.34.110.217
username: ubuntu
password: Y$&5z+vkWg

enabled: SSH(port 22)
only accessible via LAN cable, or VPN (Pulse Secure)

===============================================
About Hashing -> We need to search so we use hash
However, with key, how about its performance -> balance between strength of hash and resource
We provide this -> better than plaintext -> at least we secured it in certain level
Find for HL7 -> PID interpreter
Next progress should finished PBFT and started on search and Hmag

----
Docker
ID:pcep
pass: normal bio

----------------------------------
Discuss 12 Jan 2020
- Let introduce yourself to Paper format
- While working on search program let see on cryptography also!
- All task included conference and paper must be done before June to attent this year graduation ceremony

----------------------------------
1.does sequence of tx affect hash value in IBFT? How IBFT deal with this?
Next week, expect start on Search program!!!
Main purpose is to be able to answer how the consensus technically work in Quorum

2.Draft paper abstract from the template that Ajarn Sand sent.
Should have intro, -> at least add titles for Ajarn Sand to review

----------------------------------

- Journal ต้อง re-write ทั้งหมด ก็อปวางไม่ได้
- cut เนื้อหาตรงไหนของเนื้องานไปลง Conference ดี อยากให้เป็น Contribution ที่เคยลงใน ppt แล้ว extension นอกจากนี้ใส่ Journal ส่ง Email ให้อาจารย์พรุ่งนี้ 
- ถ้าพิจารณาดูแล้ว Error ที่ติดอยู่ไม่มีส่วนเกี่ยวข้องกับที่ต้องลง ก็ไปทำ paper ก่อนได้