git clone <link to repo>
git remote add origin <link to repo>
git pull origin master

objExtract.js is the main file to extract XDS META-data attributes into JSON
-------------------------------------------------------------------------------------------------------
- Establish remote Test Node on faculty provided server
- Create PPT for report
-------------------------------------------------------------------------------------------------------
PetchVM
4 vcpu, 16GB RAM, 40GB HDD
OS: Ubuntu 18.04 LTS

IP: 10.34.110.217
username: ubuntu
password: Y$&5z+vkWg

enabled: SSH(port 22)
only accessible via LAN cable, or VPN (Pulse Secure)

===============================================
About Hashing -> We need to search so we use hash
However, with key, how about its performance -> balance between strength of hash and resource
We provide this -> better than plaintext -> at least we secured it in certain level
Find for HL7 -> PID interpreter
Next progress should finished PBFT and started on search and Hmag