{
  DocumentEntry: {
    author: {
      authorPerson: 'N/A',
      authorInstitution: [],
      authorRole: 'N/A',
      authorSpecialty: 'N/A'
    },
    availabilityStatus: 'N/A',
    classCode: { codingScheme: 'N/A', displayName: 'N/A' },
    comment: 'N/A',
    confidentialityCode: { codingScheme: 'N/A', displayName: 'N/A' },
    creationTime: 'N/A',
    entryUUID: 'N/A',
    eventCodeList: 'N/A',
    formatCode: { codingScheme: 'N/A', displayName: 'N/A' },
    hash: 'N/A',
    healthcareFacilityTypeCode: { codingScheme: 'N/A', displayName: 'N/A' },
    homeCommunityId: 'N/A',
    languageCode: 'N/A',
    legalAuthenticator: 'N/A',
    limitedMetadata: 'N/A',
    mimeType: 'N/A',
    objectType: 'N/A',
    patientId: 'N/A',
    practiceSettingCode: { codingScheme: 'N/A', displayName: 'N/A' },
    referenceIdList: 'N/A',
    repositoryUniqueId: 'N/A',
    serviceStartTime: 'N/A',
    serviceStopTime: 'N/A',
    size: 'N/A',
    sourcePatientId: 'N/A',
    sourcePatientInfo: [],
    title: 'N/A',
    typeCode: { codingScheme: 'N/A', displayName: 'N/A' },
    uniqueId: 'N/A',
    URI: 'N/A'
  },
  SubmissionSet: {
    author: {
      authorPerson: 'N/A',
      authorInstitution: [],
      authorRole: 'N/A',
      authorSpecialty: 'N/A'
    },
    availabilityStatus: 'N/A',
    comments: 'N/A',
    contentTypeCodes: { codingScheme: 'N/A', displayName: 'N/A' },
    entryUUID: 'N/A',
    homeCommunityId: 'N/A',
    intendedRecipient: 'N/A',
    limitedMetadata: 0,
    patientId: 'N/A',
    sourceId: 'N/A',
    submissionTime: 'N/A',
    title: 'N/A',
    uniqueId: 'N/A'
  },
  Folder: {
    availabilityStatus: 'N/A',
    codeList: 'N/A',
    comments: 'N/A',
    entryUUID: 'N/A',
    homeCommunityId: 'N/A',
    lastUpdateTime: 'N/A',
    limitedMetadata: 'N/A',
    patientId: 'N/A',
    title: 'N/A',
    uniqueId: 'N/A'
  },
  Association: {
    associationType: 'N/A',
    sourceObject: 'N/A',
    targetObject: 'N/A',
    SubmissionSetStatus: 'N/A'
  }
}